[main]
baseUri = org.researchspace.security.sso.ConfigParameterStringValueFactory
baseUri.value = null

realm = org.researchspace.security.sso.ConfigParameterStringValueFactory
realm.value = null

# https://tools.ietf.org/html/rfc6749#section-3.1.2
redirectUri = org.researchspace.security.sso.ConfigParameterStringValueFactory
redirectUri.value = null

# https://tools.ietf.org/html/rfc6749#section-2.2
clientId = org.researchspace.security.sso.ConfigParameterStringValueFactory
clientId.value = null

# https://tools.ietf.org/html/rfc6749#section-2.3.1
clientSecret = org.researchspace.security.sso.ConfigParameterStringValueFactory
clientSecret.value = null

scope = org.researchspace.security.sso.ConfigParameterStringValueFactory
scope.value = null

# optional
defaultRole = org.researchspace.security.sso.ConfigParameterStringValueFactory
defaultRole.value = guest

keycloakConfig = org.pac4j.oidc.config.KeycloakOidcConfiguration
keycloakConfig.baseUri = $baseUri
keycloakConfig.realm = $realm
keycloakConfig.clientId = $clientId
keycloakConfig.secret = $clientSecret
keycloakConfig.scope = $scope

authGenerator = org.researchspace.security.sso.AuthorithationGenerator
authGenerator.defaultRole = $defaultRole
authGenerator.clientId = $clientId

keycloakClient = org.pac4j.oidc.client.KeycloakOidcClient
keycloakClient.authorizationGenerator = $authGenerator
keycloakClient.configuration = $keycloakConfig
keycloakClient.callbackUrl = $redirectUri

clients = org.pac4j.core.client.Clients
clients.clients = $keycloakClient

config = org.pac4j.core.config.Config
config.clients = $clients

subjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory
securityManager.subjectFactory = $subjectFactory

securityFilter = io.buji.pac4j.filter.SecurityFilter
securityFilter.config = $config
securityFilter.clients = KeycloakOidcClient

# we shouldn't set this one, but it seems the current snapshot version of pac4j has issues with default csrf authorizer 
securityFilter.authorizers = isAuthenticated

callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.config = $config

logoutFilter = io.buji.pac4j.filter.LogoutFilter
logoutFilter.config = $config
logoutFilter.localLogout = true
logoutFilter.defaultUrl = null
