[main]
# https://tools.ietf.org/html/rfc6749#section-3.1
authorizationEndpoint = org.researchspace.security.sso.ConfigParameterStringValueFactory
authorizationEndpoint.value = null

# https://tools.ietf.org/html/rfc6749#section-3.2
tokenEndpoint = org.researchspace.security.sso.ConfigParameterStringValueFactory
tokenEndpoint.value = null

# http://openid.net/specs/openid-connect-core-1_0.html#UserInfo
profileEndpoint = org.researchspace.security.sso.ConfigParameterStringValueFactory
profileEndpoint.value = null

# https://tools.ietf.org/html/rfc6749#section-3.1.2
redirectUri = org.researchspace.security.sso.ConfigParameterStringValueFactory
redirectUri.value = null

# https://tools.ietf.org/html/rfc6749#section-2.2
clientId = org.researchspace.security.sso.ConfigParameterStringValueFactory
clientId.value = null

# https://tools.ietf.org/html/rfc6749#section-3.1.2.2
state = org.researchspace.security.sso.ConfigParameterStringValueFactory
state.value = null

# https://tools.ietf.org/html/rfc6749#section-2.3.1
clientSecret = org.researchspace.security.sso.ConfigParameterStringValueFactory
clientSecret.value = null

# required
principalNameAttribute = org.researchspace.security.sso.ConfigParameterStringValueFactory
principalNameAttribute.value = null

# optional
#scopeRolesMap = org.researchspace.security.sso.ConfigParameterMapValueFactory
#scopeRolesMap.value = NULL:NULL

# optional
defaultRole = org.researchspace.security.sso.ConfigParameterStringValueFactory
defaultRole.value = null

# optional
rolesClaimAttribute = org.researchspace.security.sso.ConfigParameterStringValueFactory
rolesClaimAttribute.value = null

oauthApi = org.researchspace.security.sso.OAuth2ApiFactory
oauthApi.authUrl = $authorizationEndpoint
oauthApi.tokenUrl = $tokenEndpoint

oauthProfile = org.pac4j.oauth.profile.generic.GenericOAuth20ProfileDefinition
oauthProfile.profileUrl = $profileEndpoint

oauthConfig = org.pac4j.oauth.config.OAuth20Configuration
oauthConfig.key = $clientId
oauthConfig.secret = $clientSecret
oauthConfig.api = $oauthApi
oauthConfig.profileDefinition = $oauthProfile

oauthClient =  org.pac4j.oauth.client.OAuth20Client

profileCreator = org.researchspace.security.sso.OpenIdProfileCreatorFactory
#profileCreator.scopeRolesMap = $scopeRolesMap
profileCreator.config = $oauthConfig
profileCreator.client = $oauthClient
#profileCreator.defaultRole = $defaultRole
#profileCreator.rolesClaimAttribute = $rolesClaimAttribute
#profileCreator.users = $users

authGenerator = org.researchspace.security.sso.AuthorithationGenerator
authGenerator.defaultRole = $defaultRole

oauthClient.authorizationGenerator = $authGenerator
oauthClient.profileCreator = $profileCreator
oauthClient.configuraton = $oauthConfig
oauthClient.callbackUrl = $redirectUri

clients = org.pac4j.core.client.Clients
clients.clients = $oauthClient

config = org.pac4j.core.config.Config
config.clients = $clients

ssoAuthRealm = io.buji.pac4j.realm.Pac4jRealm
ssoAuthRealm.principalNameAttribute = $principalNameAttribute

subjectFactory = io.buji.pac4j.subject.Pac4jSubjectFactory
securityManager.subjectFactory = $subjectFactory

securityFilter = io.buji.pac4j.filter.SecurityFilter
securityFilter.config = $config
securityFilter.clients = OAuth20Client

callbackFilter = io.buji.pac4j.filter.CallbackFilter
callbackFilter.config = $config

logoutFilter = io.buji.pac4j.filter.LogoutFilter
logoutFilter.config = $config
logoutFilter.localLogout = true
logoutFilter.defaultUrl = null
