// out: ./no_auth/overrides

ul.dropdown-menu .user-dropdown_item {
  span {
    margin-left:4px;
  }
}

.login-body {

    background-color: #fcfcfc;

    &::after {
      background-image: none;
    }
  }

.nav-iconAndLabel {
  text-align: center;
}

