// out: ./no_auth/sari

.sari {
  &-page-header {
    display: flex;
    align-items: center;

    &-thumbnail {
      max-width: 80px;
      margin-right: 16px;

      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
    }

    &-content {
      flex-grow: 1;
    }
  }
}